.about_container {
  background-image: url(../../assets/images/about-bg.png);
}

.about-overlay {
  background: #223dbbd9;
  padding-bottom: 2rem;
}

.about-heading h2 {
  padding: 2rem;
}

.about-heading h2 {
  text-align: center;
  color: white;
  margin-top: 2rem;
  font-size: 2.2rem;
  font-weight: 500px;
}

.text_illustration {
  display: grid;
  grid-template-columns: 55% 45%;
  align-items: flex-start;
  column-gap: 1rem;
  width: 90%;
  margin: 0 auto;
  text-align: start;
}

.about-text {
  color: white;
  font-size: 1.05rem;
  line-height: 2;
  font-weight: 500;
}

.mid-text {
  padding: 1rem 0;
}

.about_readmore-btn button {
  padding: 1rem 2rem;
  color: #223dbb;
  background-color: white;
  border: none;
  border-radius: 6px;
  margin-top: 3rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.about_readmore-btn button:hover {
  background: transparent;
  color: white;
  border: 1px solid white;
}

.about-illustrations {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
}

.ilustration-text {
  background-color: white;
}

.about_img-container {
  position: relative;
  height: 110vh;
}

.about_img-container img {
  height: 100%;
}

.ilustration-text {
  padding: 2rem;
  color: black;
  border-radius: 7px;
}

h6 {
  padding: 1rem 0;
}

@media (max-width: 800px) {
  .text_illustration {
    grid-template-columns: auto;
  }
}
